{
  "ConnectionStrings": {
    "MomosDb": "Host=localhost;Database=momos;Username=postgres;Password=devpw"
  },
  "Momos": {
    "Host": {
      "Knowledge": {
        "ConnectionString": "Host=localhost;Database=momos_knowledge;Username=postgres;Password=devpw"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
